<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/C.css">
    <script src="/JS.js"></script>
    <title>Title</title>
    <style>
        .button {
            background-color: lightpink; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }



        .button4 {border-radius: 12px;}

    </style>
</head>
<body>
<!--<style>-->
<!--    body {-->
<!--        background-image: url("https://i.pinimg.com/originals/9a/db/06/9adb0613c8bac14ac1e3fe5079d88113.jpg");-->
<!--        background-repeat: no-repeat;-->
<!--        background-size: 2000px 950px;-->
<!--    }-->
<!--</style>-->
<div class="wrapper">
    <h2>Sterling Solutions</h2>
    <h6></h6>
    <nav class="tabs">
        <div class="selector"></div>

        <a href="#"><i class="fas fa-bolt"></i>Department List</a>
        <a href="/add"><i class="fas fa-hand-rock"></i>Add Employee</a>
        <a href="/"><i class="fas fa-bolt"></i>Home</a>
    </nav>
</div>

    <h1 style="color:hotpink"> </h1>
<form action="#" th:action="@{/process}" th:object="${guest}" method="post">
    <input type="hidden" th:field="*{id}" />
    <p style="color:lightcyan">
    Name :<input type="text" placeholder="Name" th:field="*{name}" />
    Date :<input type="text" placeholder="Title" th:field="*{title}" />
    Wishes :<input type="text" placeholder="Department" th:field="*{department}" />
    <br />
    <br />
        <button class="button button4">Submit</button>
</form>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
</html>