<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/C.css">
    <script src="/JS.js"></script>
    <title>Title</title>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {

            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {

        }
    </style>
</head>
<body>
<!--<style>-->
<!--    body {-->
<!--        background-image: url("https://i.pinimg.com/originals/9a/db/06/9adb0613c8bac14ac1e3fe5079d88113.jpg");-->
<!--        background-repeat: no-repeat;-->
<!--        background-size: 2000px 950px;-->
<!--    }-->
<!--</style>-->
<div class="wrapper">
    <h2>sterling solutions</h2>
    <h6></h6>
    <nav class="tabs">
        <div class="selector"></div>
        <a href="#"><i class="fas fa-bolt"></i>this is the title :)</a>
        <a href="/add"><i class="fas fa-hand-rock"></i>Add employees</a>
        <a href="/"><i class="fas fa-bolt"></i>Home</a>

    </nav>
</div>

<h1>Guest Book</h1>

<table>
    <tr>
        <th>Name</th>
        <th>title</th>
        <th>department</th>
        <td>Edit Post</td>
    </tr>
    <tr th:each="guest : ${guests}">
        <td th:text="${guest.name}"></td>
        <td th:text="${guest.title}"></td>
        <td th:text="${guest.departname}"></td>
        <td>
            <a th:href="@{/update/{id}(id=${guest.id})}">Update</a>
            <a th:href="@{/detail/{id}(id=${guest.id})}">View Post</a>
            <a th:href="@{/delete/{id}(id=${guest.id})}">Delete</a>
        </td>
    </tr>
</table>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
</html>